0	tTXN2
1	tBCAS2
2	tANGPT2
3	tFGA
4	tWNT2B
5	tPOLE2
6	tIFNL2
7	tANGPTL4
8	tC4B
9	tCD28
10	tHCN2
11	tCHAC1
12	tCDC20
13	tCAPN6
14	tTK1
15	tVCAN
16	tME1
17	tST2
18	tLILRB1
19	tFABP2
20	tWBP1
21	tERO1A
22	tMAP1LC3A
23	tTYR
24	tPDIA2
25	tPTPN13
26	tMIR708
27	tGJB1
28	tHFE
29	tALK
30	tCTSK
31	tUGDH
32	tGADD45A
33	tMBP
34	tTOE1
35	tHIP1R
36	tTHRSP
37	tCHRNA1
38	tMS4A2
39	tMMP20
40	tCYP2E1
41	tSERPINA3
42	tFRMD5
43	tGYPB
44	tANGPT1
45	tGP9
46	tHBD
47	tVLDLR
48	tTOMM34
49	tLAMA3
50	tLRP1
51	tNOX5
52	tPLIN1
53	tFCGRT
54	tCELSR3
55	tCDKN2C
56	tTYMS
57	tIL1B
58	tPRAME
59	tCLEC4G
60	tHSP90B2P
61	tMAT2B
62	tTSHB
63	tBUB1B
64	tACOX1
65	tBIRC3
66	tCYP2A6
67	tATP6V0A2
68	tSTS
69	tADAM12
70	tDACT1
71	tGPA33
72	tCCL5
73	tMUC2
74	tLRP8
75	tNBN
76	tCDCA7
77	tMET
78	tCENPH
79	tP2RX4
80	tHBB
81	tPSG5
82	tIL5RA
83	tUBA7
84	tCDC34
85	tTRH
86	tHRH1
87	tCASP3
88	tAMHR2
89	tMAVS
90	tAPCS
91	tFABP5
92	tSLC13A4
93	tCSNK2B
94	tDGCR5
95	tCYP2C8
96	tS100A10
97	tWAS
98	tREPS2
99	tNEDD4
100	tACVRL1
101	tSRPX2
102	tCHI3L1
103	tPDGFC
104	tERCC5
105	tHCN4
106	tACADL
107	tWISP2
108	tRAD21
109	tFXN
110	tPDCD4
111	tHSPA4
112	tHPGD
113	tIPO13
114	tPOR
115	tFGFR4
116	tITGAL
117	tSMPD1
118	tRASGEF1B
119	tTSIX
120	tMCM7
121	tSLIT2
122	tCBX5
123	tTNFRSF1B
124	tIFNA1
125	tLIN54
126	tRCAN1
127	tACACB
128	tMCM8
129	tMETAP2
130	tABCA1
131	tABCC2
132	tFBXO32
133	tLHX6
134	tPSMB9
135	tACP5
136	tTLR9
137	tKISS1R
138	tCASP1
139	tCSF2
140	tDMPK
141	tASCL2
142	tMAP1LC3B
143	tKIR2DL3
144	tCYP2J2
145	tTPH1
146	tIGH
147	tSFTPC
148	tSLC2A3
149	tOTC
150	tDCBLD2
151	tCD40LG
152	tUGT1A8
153	tGSS
154	tRLN1
155	tEREG
156	tTIMP1
157	tGPX1
158	tULK1
159	tSYN2
160	tIGF2BP1
161	tNAMPT
162	tSPRR3
163	tWASF2
164	tFHL1
165	tCD247
166	tBGN
167	tIFNL1
168	tLBP
169	tMIR27A
170	tGRIN2B
171	tBCL2L13
172	tCD163
173	tMAP2K4
174	tALPL
175	tPROM1
176	tPIM1
177	tNRXN1
178	tAMACR
179	tCDC25C
180	tCAT
181	tDHFR
182	tFGF9
183	tTRPM1
184	tALAS2
185	tCORO1C
186	tFMR1
187	tUCN
188	tEPSTI1
189	tAGO1
190	tZNF205
191	tACTG2
192	tMUC5B
193	tMAD2L1
194	tTAF12
195	tCYP11B2
196	tKLRK1
197	tAGGF1
198	tTSC2
199	tC4BPB
200	tCOL4A4
201	tDES
202	tSLC10A2
203	tIDE
204	tLOXL2
205	tPCLAF
206	tCHUK
207	tAPLF
208	tTFF1
209	tDEFB1
210	tMMP3
211	tPNOC
212	tSIGMAR1
213	tUGT1A1
214	tDACT3
215	tATP1B1
216	tHYOU1
217	tRDX
218	tCARM1
219	tSTMN2
220	tIRS2
221	tEAF2
222	tHSPH1
223	tIFIT3
224	tCA2
225	tCIC
226	tSOCS1
227	tKCNMA1
228	tCOL18A1
229	tEDN1
230	tNQO2
231	tNMU
232	tFXYD2
233	tSLC5A5
234	tNOLC1
235	tSERPINB5
236	tADRB3
237	tBBC3
238	tMEP1A
239	tHNRNPA2B1
240	tG6PC
241	tNPAT
242	tMLH1
243	tERICD
244	tSSTR1
245	tUBE2I
246	tIL2
247	tFDPS
248	tFAAH
249	tHSD3B2
250	tPNRC1
251	tPRKCE
252	tCXCL2
253	tIFITM5
254	tBABAM2
255	tRNASEL
256	tHLA-DRB3
257	tMAOA
258	tPLAU
259	tHOXA2
260	tB4GALT1
261	tELMO3
262	tPDE7A
263	tROR1
264	tCCNC
265	tABCG5
266	tGLRA1
267	tBACE2
268	tAKR1C4
269	tSAP30
270	tTBX18
271	tPIP5K1C
272	tST3GAL3
273	tWNT5A
274	tPMP22
275	tFSTL3
276	tKRT16
277	tDMD
278	tAKR1C2
279	tTAGLN
280	tCDK6
281	tIL6
282	tIL1R2
283	tSLC22A10
284	tLIPE
285	tPON1
286	tMYL7
287	tXAF1
288	tGCK
289	tCD19
290	tMMP2
291	tSULT1E1
292	tPLAA
293	tBLM
294	tKLK2
295	tRNF2
296	tFGG
297	tSHMT1
298	tRARRES1
299	tCCR3
300	tERP44
301	tKDM5C
302	tNUCB1
303	tSFTPA1
304	tHBA1
305	tTRB
306	tSLC7A5
307	tPTGDS
308	tDCK
309	tRXFP2
310	tDNAAF4
311	tULBP1
312	tSURF1
313	tREEP5
314	tATG7
315	tSCNN1B
316	tVSX2
317	tGCGR
318	tACTC1
319	tIL12RB2
320	tTIMP2
321	tCIP2A
322	tADIPOR2
323	tDEFA1
324	tCOL11A2
325	tSERPINF1
326	tNES
327	tSTARD4
328	tADORA1
329	tAKAP12
330	tCD34
331	tCSF3R
332	tPPP1R3C
333	tCKM
334	tINO80
335	tCYC1
336	tENG
337	tKIN
338	tOGN
339	tRPA2
340	tCFLAR
341	tDMRT1
342	tCCR6
343	tRASGRP1
344	tHMGCR
345	tIFITM3
346	tARHGEF1
347	tITGA2
348	tFHL5
349	tBSG
350	tCAMP
351	tMFSD2A
352	tSLC7A1
353	tCXCL8
354	tMSLN
355	tSETD2
356	tTUBA1B
357	tFGF16
358	tPENK
359	tRHOA
360	tHSPA1B
361	tTLR10
362	tTNFRSF11B
363	tPDCD2
364	tPLXNA1
365	tCCL19
366	tCDKN3
367	tS100B
368	tUBE2C
369	tCEACAM5
370	tCDC25B
371	tEMSY
372	tNPSR1
373	tABCG4
374	tAVP
375	tTAP2
376	tHPGDS
377	tMCPH1
378	tGRPR
379	tSLC6A4
380	tMAT2A
381	tPFKFB3
382	tRAP1A
383	tPIN1
384	tTNIP3
385	tTOPBP1
386	tIL24
387	tOPTN
388	tCD83
389	tALDH1A1
390	tAKT1
391	tTINF2
392	tSQSTM1
393	tMFN2
394	tGAPDH
395	tFLT1
396	tNDUFV1
397	tPCNA
398	tIFNG
399	tPPP2R2B
400	tG0S2
401	tCOL11A1
402	tGNMT
403	tJUP
404	tCFB
405	tVIM
406	tTH
407	tPROS1
408	tABCB8
409	tGNRH1
410	tKIT
411	tHSD17B2
412	tSNAPC1
413	tCDC42
414	tS100A7
415	tUBE2S
416	tMATN1
417	tDICER1
418	tCCL2
419	tATAD2
420	tCHGA
421	tHSPA5
422	tIL32
423	tCOL1A1
424	tS100A2
425	tASAH1
426	tIL17RB
427	tTMPO
428	tCCR7
429	tCCND3
430	tRAG1
431	tGSTP1
432	tITGB2
433	tKL
434	tPDK2
435	tTFF2
436	tTRA
437	tFCGR2B
438	tLILRB2
439	tIL12A
440	tDROSHA
441	tCYP46A1
442	tIGFBP4
443	tSERPINB1
444	tPDK1
445	tITGA2B
446	tSH3BP2
447	tIL1R1
448	tGIPR
449	tSLC9A3
450	tPARG
451	tIGFBP5
452	tEDNRB
453	tEPOR
454	tPKP3
455	tSART3
456	tPRKN
457	tNEDD4L
458	tSLC1A3
459	tOAS1
460	tSDC4
461	tITGA9
462	tSLC25A20
463	tS1PR1
464	tGDAP1
465	tCYP27B1
466	tBRD2
467	tEXT1
468	tPERP
469	tCDH6
470	tITGAM
471	tC1QBP
472	tWFDC2
473	tAPAF1
474	tTERF2
475	tDHRS2
476	tTGFBI
477	tVAMP2
478	tRBBP8
479	tPPL
480	tERBB4
481	tSCTR
482	tAGTR1
483	tBDKRB1
484	tFOLR1
485	tNCL
486	tTLR3
487	tIL11
488	tAPOB
489	tCTSS
490	tABL2
491	tSCN9A
492	tHOMER3
493	tSELE
494	tCCNB2
495	tSNCB
496	tWEE1
497	tCOX6A1
498	tEFNB3
499	tXRCC1
500	tBHLHE22
501	tSELL
502	tGALNT3
503	tDCC
504	tHBEGF
505	tTYK2
506	tLMTK2
507	tPC
508	tTAF1B
509	tSULT2A1
510	tPDE6B
511	tHLA-DQA1
512	tTFAM
513	tFST
514	tPRSS50
515	tTRPV6
516	tLGALS3
517	tFASLG
518	tSMYD1
519	tKCNQ3
520	tGML
521	tFGF21
522	tCCR5
523	tMAPK14
524	tCEL
525	tPDGFA
526	tIFNL3
527	tIL17A
528	tIFNA2
529	tNGFR
530	tPRKCB
531	tRAC1
532	tSEMG1
533	tADAM17
534	tPDE6A
535	tBTG3
536	tDOCK1
537	tAKT2
538	tTOMM70
539	tTNFRSF21
540	tKRT15
541	tMADCAM1
542	tPTGS1
543	tERVFRD-1
544	tHBZ
545	tMCM10
546	tDUSP4
547	tST3GAL1
548	tSLC19A3
549	tPSG3
550	tCISH
551	tCDAN1
552	tDNAJC12
553	tCCND2
554	tIMPDH2
555	tUXT
556	tSYK
557	tCD79A
558	tCD33
559	tBST1
560	tPLA2G2A
561	tSLBP
562	tSURF2
563	tCX3CL1
564	tTHY1
565	tGAD1
566	tACAN
567	tDBF4
568	tHMGB1
569	tGUCY2C
570	tFHIT
571	tCYP24A1
572	tERBB3
573	tSIGIRR
574	tBIRC7
575	tGTF3C2
576	tKLK1
577	tTNFRSF10A
578	tUHRF1BP1
579	tP4HA1
580	tUGT1A9
581	tSTIM1
582	tPRODH
583	tELANE
584	tOLR1
585	tERAP2
586	tCRYGA
587	tCDK11B
588	tMIF
589	tKLF17
590	tCD36
591	tABCB1
592	tHLA-DOB
593	tPTGIR
594	tLSS
595	tASF1B
596	tCSF2RA
597	tJCHAIN
598	tNOX4
599	tZNF750
600	tHLA-F
601	tDDX21
602	tCCR2
603	tCXCR2
604	tISYNA1
605	tWRN
606	tLCT
607	tTLX2
608	tDDR2
609	tSLC4A2
610	tGDA
611	tSPN
612	tCD58
613	tTYRP1
614	tINSR
615	tALDOB
616	tGALT
617	tSOD1
618	tPRL
619	tFGFR1
620	tCGB3
621	tETNK2
622	tDLG1
623	tUMOD
624	tIL1RL1
625	tVEGFA
626	tOSM
627	tCD3G
628	tMGP
629	tCRYGC
630	tPAK1
631	tCASP2
632	tFDFT1
633	tCD4
634	tSERPINB9
635	tFGF8
636	tPELO
637	tFGB
638	tIL15
639	tMECOM
640	tHLA-DPA1
641	tPCSK2
642	tLY96
643	tASNS
644	tKCNJ11
645	tKPNA2
646	tS100A9
647	tODC1
648	tACR
649	tDRAM1
650	tHTR1A
651	tUGT1A4
652	tTMEM71
653	tA2M
654	tADRA1A
655	tPRRX1
656	tCCL4
657	tGKN2
658	tBHLHE40
659	tIHH
660	tSDHB
661	tIL21
662	tTNFAIP6
663	tIL10
664	tPFKFB4
665	tCALB1
666	tHPSE2
667	tNPHS2
668	tSUMO1
669	tCDH5
670	tPTPRO
671	tKMT5A
672	tMYEF2
673	tMUC6
674	tNOD2
675	tL1CAM
676	tGDF5
677	tNAIP
678	tIL2RG
679	tTNFSF10
680	tDAPK1
681	tBTRC
682	tLCK
683	tHSP90AA1
684	tF9
685	tADORA2A
686	tHEMGN
687	tSESN1
688	tORMDL3
689	tRSPO2
690	tKRAS
691	tHSPA1A
692	tPTPRG
693	tKISS1
694	tMSMB
695	tPPP1R13B
696	tSTK11
697	tSKP2
698	tNOTUM
699	tALDH1A2
700	tCRISP3
701	tUPP1
702	tCNP
703	tMT2A
704	tLDLR
705	tDDIT4
706	tMEFV
707	tWIF1
708	tERBB2
709	tBAX
710	tITGB1
711	tLSP1
712	tMAPK3
713	tRAD51AP1
714	tCTGF
715	tSLC22A8
716	tPDGFB
717	tIL1RN
718	tCYP19A1
719	tFGF1
720	tOLFM4
721	tDKK3
722	tST3GAL5
723	tSLC25A27
724	tCLDN3
725	tTHBD
726	tSLC8A3
727	tCCL17
728	tCYP11B1
729	tSLC39A3
730	tDUSP6
731	tABCB4
732	tWNT2
733	tCCNA1
734	tBMP2
735	tSOST
736	tCDK1
737	tDNAJC3
738	tLITAF
739	tHBG1
740	tMYL9
741	tHK3
742	tVGF
743	tGREB1
744	tLTBR
745	tSET
746	tABCC1
747	tTNF
748	tWWOX
749	tMPL
750	tIFNLR1
751	tALB
752	tLRIG2
753	tTAPBP
754	tBCL2A1
755	tRRP1B
756	tADH6
757	tHECA
758	tAURKA
759	tCAV1
760	tNT5E
761	tMUC3A
762	tING5
763	tTJP1
764	tHLA-DRB5
765	tTIMP3
766	tCABLES1
767	tITGB4
768	tSNF8
769	tFABP6
770	tCYP3A5
771	tPGA5
772	tPOLK
773	tGYPA
774	tPTP4A1
775	tGAS2
776	tCD82
777	tCSRP1
778	tHLA-DRB4
779	tMLYCD
780	tFCER1A
781	tPSMC5
782	tMT1G
783	tCD8A
784	tMT1E
785	tCOX1
786	tSLC6A6
787	tBCAS3
788	tEPO
789	tHRAS
790	tGSTA1
791	tDCN
792	tSHBG
793	tPDHX
794	tCYP2C19
795	tHIST2H2BE
796	tHESX1
797	tINS
798	tCD86
799	tPRKCA
800	tHBE1
801	tIL18
802	tHOXB8
803	tVIP
804	tNRAS
805	tGDF3
806	tADIPOR1
807	tMVP
808	tF7
809	tVEGFB
810	tNOTCH4
811	tRTN3
812	tCD6
813	tPTTG1IP
814	tMACC1
815	tPTBP1
816	tNOS1
817	tGP6
818	tCPEB1
819	tSLC3A1
820	tAPOC3
821	tKIR3DL1
822	tHYAL1
823	tERP29
824	tLIF
825	tCOL2A1
826	tMTF2
827	tPSMB10
828	tADGRE5
829	tPOMGNT1
830	tKRT10
831	tPRNP
832	tCYSLTR1
833	tTHBS1
834	tPRDX5
835	tBRD3
836	tIL12B
837	tGPR39
838	tMAP4
839	tAPOBR
840	tGNAS
841	tCHRNA3
842	tSPP1
843	tHLA-DQB2
844	tIDO1
845	tCOMP
846	tAPOD
847	tTRIM21
848	tCIAO1
849	tLMO7
850	tERVW-1
851	tLOX
852	tEDEM2
853	tEPB41L3
854	tUBC
855	tITGAX
856	tPLIN2
857	tPEG10
858	tSMO
859	tTGFB2
860	tAPOA1
861	tPECAM1
862	tSHH
863	tPLAUR
864	tSCD
865	tDRD2
866	tG6PD
867	tPIP
868	tCD151
869	tANTXR1
870	tCR1
871	tSLC29A1
872	tSLC22A6
873	tSFTPD
874	tLGALS1
875	tPLSCR1
876	tAPOM
877	tPLK4
878	tTDRD1
879	tSLCO1B3
880	tCD40
881	tCOX7C
882	tFGF2
883	tRAB4B
884	tLTA
885	tIRAK2
886	tHAP1
887	tNCAM1
888	tAGER
889	tMAPK1
890	tGRIP1
891	tPTAFR
892	tFCGR3B
893	tPHB
894	tSLC1A4
895	tLGR5
896	tBAK1
897	tSLC3A2
898	tPLOD1
899	tAURKB
900	tASPH
901	tMAPK7
902	tSPRY2
903	tTAF7
904	tCCNE1
905	tCTSB
906	tUSP21
907	tPRTN3
908	tTG
909	tUGT2B15
910	tCOL1A2
911	tCLU
912	tVEGFD
913	tIKBKE
914	tFCGR1A
915	tDAP3
916	tKRT12
917	tHLA-DRB1
918	tJAG1
919	tPOLD1
920	tJAK1
921	tITGAD
922	tSLC22A4
923	tCTPS1
924	tTNFRSF12A
925	tACRV1
926	tINSL3
927	tLOXL4
928	tETF1
929	tCCL26
930	tTOP1
931	tAPOA4
932	tOGG1
933	tRAD9A
934	tSCARB2
935	tF10
936	tCCL21
937	tKRT14
938	tMICA
939	tFAT1
940	tSTAR
941	tELAVL1
942	tHIST1H2AE
943	tPDGFRB
944	tFMO4
945	tDEC1
946	tBAALC
947	tDIRAS3
948	tGGPS1
949	tSLC6A3
950	tGFAP
951	tNTF3
952	tFSHB
953	tMAOB
954	tRECK
955	tACAT1
956	tTXN
957	tCRMP1
958	tCDKN1C
959	tHSPB1
960	tEZR
961	tPOLB
962	tCABIN1
963	tMID1
964	tSPRR1A
965	tPGF
966	tNLK
967	tFXR2
968	tFGL1
969	tFGFBP1
970	tCLCNKA
971	tCR2
972	tKCNN2
973	tSPARC
974	tBST2
975	tCD68
976	tLIPC
977	tABCC4
978	tNCF1
979	tNOS3
980	tTCEAL1
981	tSPRR2A
982	tBAG1
983	tMIA
984	tHLA-DPB1
985	tIL5
986	tCNMD
987	tCA12
988	tFES
989	tTAP1
990	tCCK
991	tHLA-C
992	tHIST1H4L
993	tAKR1C3
994	tUCP2
995	tSOX7
996	tSF3B1
997	tPELP1
998	tARG2
999	tGP1BB
1000	tCSH2
1001	tRSF1
1002	tISG20
1003	tNCF2
1004	tEIF2AK1
1005	tPCK1
1006	tZFP42
1007	tFANCA
1008	tCHGB
1009	tBGLAP
1010	tSOCS2
1011	tSNAP91
1012	tCDH17
1013	tEBI3
1014	tCD69
1015	tUGT2B7
1016	tSLC39A1
1017	tTNNI3
1018	tMACROD1
1019	tCD2
1020	tMKNK2
1021	tCAPN10
1022	tITGB3
1023	tTLR6
1024	tCD80
1025	tPVR
1026	tHDC
1027	tBMP7
1028	tMTHFR
1029	tFAM57A
1030	tGJC2
1031	tADORA3
1032	tPCSK6
1033	tREN
1034	tCDC73
1035	tKDR
1036	tGCLC
1037	tPTGES
1038	tNME1
1039	tSPAG6
1040	tSIX3
1041	tKCTD11
1042	tMST1
1043	tCDC25A
1044	tPTGER4
1045	tACSL1
1046	tCD14
1047	tNOTCH1
1048	tLATS2
1049	tBTS1
1050	tPRSS8
1051	tIPO7
1052	tEPHA3
1053	tAPLNR
1054	tRND3
1055	tTNFSF14
1056	tGJA1
1057	tFGL2
1058	tTEK
1059	tIGF2BP2
1060	tMTTP
1061	tADAM10
1062	tFTH1P18
1063	tPPP2R2D
1064	tSCG3
1065	tMMP1
1066	tAKR1B1
1067	tCFTR
1068	tMAP3K14
1069	tIGF1
1070	tCNTNAP2
1071	tRPL3
1072	tSTARD3
1073	tCXCR3
1074	tANXA8
1075	tTMPRSS2
1076	tTBX4
1077	tMAPKAPK3
1078	tLGALS9
1079	tARF6
1080	tNPHS1
1081	tWTAP
1082	tTNFRSF17
1083	tCOL10A1
1084	tLTBP1
1085	tDSG4
1086	tSFRP5
1087	tKPNA1
1088	tSCAI
1089	tCD2AP
1090	tATP2A3
1091	tTFE3
1092	tVMP1
1093	tSAA1
1094	tCSTA
1095	tEPHB2
1096	tGH2
1097	tMYCBP
1098	tCD24
1099	tUSP7
1100	tPTPN6
1101	tPDHA1
1102	tNOV
1103	tPTPA
1104	tTLR7
1105	tMPG
1106	tGC
1107	tMMP14
1108	tSNAI3
1109	tLTB
1110	tMEOX2
1111	tPTPRZ1
1112	tALOX5AP
1113	tJAK2
1114	tGJD2
1115	tTAT
1116	tSPHK1
1117	tMMP28
1118	tTRAF2
1119	tU2AF2
1120	tRGS10
1121	tCYLD
1122	tSLC39A8
1123	tNTRK1
1124	tEVPL
1125	tLYZ
1126	tRHO
1127	tSUMO2
1128	tIL3
1129	tGSPT1
1130	tHBA2
1131	tUBB
1132	tEPCAM
1133	tAPOE
1134	tTALDO1
1135	tSMN1
1136	tLAMC2
1137	tPRG3
1138	tHSD3B1
1139	tPAEP
1140	tPTN
1141	tSPRY1
1142	tFOXD1
1143	tABCC6
1144	tIL27
1145	tZNF274
1146	tPKM
1147	tCLDN2
1148	tKPNB1
1149	tUGT2B4
1150	tIAPP
1151	tNMNAT2
1152	tCYP8B1
1153	tPANK2
1154	tTGFA
1155	tFMO3
1156	tPRC1
1157	tSLC20A1
1158	tSIDT1
1159	tMCAT
1160	tNPPB
1161	tCXCR5
1162	tPTGS2
1163	tTDO2
1164	tHLA-B
1165	tDLL4
1166	tCDK20
1167	tAPH1A
1168	tCETP
1169	tBAG3
1170	tCDKN1B
1171	tMMP10
1172	tCRISP1
1173	tSAA2
1174	tMMP9
1175	tCYP1A2
1176	tELN
1177	tLCN2
1178	tCD59
1179	tCOL4A2
1180	tEGLN3
1181	tHLA-G
1182	tKRT17
1183	tHTT
1184	tITGAV
1185	tPNRC2
1186	tRP1
1187	tSLC2A1
1188	tMYH11
1189	tST6GAL1
1190	tKRT18
1191	tERCC4
1192	tSNAP25
1193	tCSNK2A1
1194	tCTLA4
1195	tPIK3CA
1196	tHMGXB4
1197	tNODAL
1198	tDEFA6
1199	tACE2
1200	tPTGFR
1201	tGH1
1202	tFSHR
1203	tFCER2
1204	tDBI
1205	tACE
1206	tTGFBR2
1207	tLDHA
1208	tGM2A
1209	tADM
1210	tNDUFV2
1211	tRHOB
1212	tFABP1
1213	tSALL2
1214	tCYR61
1215	tABCG8
1216	tUCP1
1217	tRFC3
1218	tCHEK1
1219	tAXL
1220	tPEA15
1221	tPBK
1222	tAK4
1223	tPSMD3
1224	tZNF652
1225	tHCK
1226	tCEP55
1227	tIFNB1
1228	tCHEK2
1229	tBDKRB2
1230	tPGK1
1231	tHLA-DOA
1232	tSERPINB2
1233	tCYFIP2
1234	tDNMT3B
1235	tTNC
1236	tFGF4
1237	tP2RY10
1238	tIBSP
1239	tRRM2
1240	tPDGFRA
1241	tLPAR2
1242	tCCL20
1243	tCRH
1244	tTHBS2
1245	tEMX2
1246	tIRF2BP2
1247	tPTGDR2
1248	tCA9
1249	tPADI3
1250	tSIX6
1251	tSETDB1
1252	tEPHA2
1253	tSGPL1
1254	tAPOA2
1255	tCOL4A3
1256	tCD1D
1257	tCYP2F1
1258	tDST
1259	tHLA-A
1260	tCSF1
1261	tBRD4
1262	tCSF1R
1263	tPBXIP1
1264	tMT1F
1265	tDRG2
1266	tSMUG1
1267	tDLG4
1268	tUBE2D3
1269	tCDK4
1270	tFBLN1
1271	tCRP
1272	tGP1BA
1273	tRBP3
1274	tCYP2B6
1275	tC3
1276	tBEX2
1277	tSYMPK
1278	tTBXA2R
1279	tNRCAM
1280	tPRAM1
1281	tCDH13
1282	tCXCL1
1283	tMGAT5
1284	tCASP9
1285	tRGN
1286	tPOLR3D
1287	tCTSV
1288	tKRT13
1289	tPKLR
1290	tCOP1
1291	tCD70
1292	tRNF111
1293	tACTA2
1294	tGINS3
1295	tCXXC5
1296	tCCL22
1297	tAGR2
1298	tKCNH2
1299	tTPO
1300	tCCL3
1301	tGPNMB
1302	tRPS6KA3
1303	tGDNF
1304	tSERBP1
1305	tKLK4
1306	tPON2
1307	tHSPD1
1308	tSDC1
1309	tOCA2
1310	tGMPS
1311	tTM4SF1
1312	tUGCG
1313	tDACT2
1314	tCYP2D6
1315	tTAC1
1316	tSH2D1A
1317	tCDA
1318	tBCL2L1
1319	tMMACHC
1320	tMMP12
1321	tGSTM1
1322	tOAT
1323	tPTEN
1324	tTGFBR3
1325	tBMP4
1326	tBTG1
1327	tRRM1
1328	tABCG2
1329	tFUT2
1330	tTP53INP1
1331	tPPIG
1332	tSEMA6A
1333	tASPN
1334	tXPO1
1335	tCRYAB
1336	tSGK1
1337	tLCAT
1338	tMAP2
1339	tCCNT1
1340	tITGA5
1341	tIL13
1342	tFPGS
1343	tNPC1L1
1344	tDMC1
1345	tAMH
1346	tKLK10
1347	tTRPC1
1348	tMSL1
1349	tB4GALT5
1350	tPPOX
1351	tPMEPA1
1352	tFAM162A
1353	tDHCR24
1354	tMYD88
1355	tGSK3B
1356	tACACA
1357	tTOP3A
1358	tSLC22A9
1359	tCYP27A1
1360	tNPPA
1361	tIFNGR1
1362	tLILRB4
1363	tSEPT7
1364	tHLA-DRA
1365	tABCG1
1366	tASAP2
1367	tSPAST
1368	tADGRB1
1369	tPCYT2
1370	tCASP8
1371	tVWF
1372	tSYTL4
1373	tRAD51B
1374	tFASN
1375	tTSC1
1376	tDUSP10
1377	tKCNQ2
1378	tPRDX3
1379	tEXO1
1380	tMYH9
1381	tNOD1
1382	tLPL
1383	tPTPRC
1384	tPPBP
1385	tMEG3
1386	tVCAM1
1387	tRET
1388	tCNR1
1389	tCDH2
1390	tLAMB1
1391	tACHE
1392	tF8
1393	tALDOA
1394	tCCNA2
1395	tSLC31A1
1396	tLEFTY1
1397	tCHRNA5
1398	tBNIP3
1399	tPDIA6
1400	tCPT1A
1401	tUGT1A10
1402	tMMP17
1403	tKCNN4
1404	tHLA-DMB
1405	tHLA-DMA
1406	tPSMD6
1407	tIL1A
1408	tAQP3
1409	tHP
1410	tMSH6
1411	tSMAD6
1412	tTPT1
1413	tTCERG1
1414	tBCAR1
1415	tFTO
1416	tPSEN2
1417	tCD8B
1418	tTLR2
1419	tPCSK9
1420	tCYP3A4
1421	tICAM3
1422	tPRMT1
1423	tSLC16A1
1424	tTBXAS1
1425	tTF
1426	tARL6IP5
1427	tKRT5
1428	tCPD
1429	tIFNAR1
1430	tMEAF6
1431	tCLEC4C
1432	tGRIN1
1433	tSIAH1
1434	tKRT19
1435	tDDC
1436	tSFTPB
1437	tGCSAM
1438	tANPEP
1439	tBCL2
1440	tMLANA
1441	tNPY
1442	tPSMB5
1443	tFOLH1
1444	tHRK
1445	tIDO2
1446	tPPM1D
1447	tF3
1448	tASPM
1449	tLTF
1450	tGUCY1B1
1451	tITGA6
1452	tCFH
1453	tLIN28B
1454	tBLK
1455	tCD38
1456	tMMP13
1457	tBPI
1458	tF13A1
1459	tBATF3
1460	tCST5
1461	tCHAT
1462	tNTRK3
1463	tDNM3
1464	tTRAF1
1465	tAPOA5
1466	tIL2RA
1467	tRCC1
1468	tPEBP1
1469	tTDGF1
1470	tFGF7
1471	tTDG
1472	tREG4
1473	tCCR1
1474	tSLC15A1
1475	tKLK3
1476	tLHCGR
1477	tMMP11
1478	tBTK
1479	tAICDA
1480	tBAMBI
1481	tIER3
1482	tFUT4
1483	tRELN
1484	tPTH
1485	tIVL
1486	tMIR202
1487	tRLN2
1488	tGAST
1489	tMC2R
1490	tSAT1
1491	tPIK3R3
1492	tABCC3
1493	tHMOX1
1494	tHTRA2
1495	tB2M
1496	tCARD8
1497	tACTA1
1498	tALOX12
1499	tPRG2
1500	tSLC5A1
1501	tTRAP
1502	tCSNK1A1
1503	tDCDC2
1504	tWNT3A
1505	tNCBP1
1506	tETV2
1507	tATG5
1508	tDLK1
1509	tPHLDA1
1510	tECM1
1511	tNEFL
1512	tMAP1A
1513	tCARTPT
1514	tMCM3
1515	tCOL4A1
1516	tADH5
1517	tSELP
1518	tTGFB3
1519	tDDX58
1520	tDNASE2
1521	tIL17C
1522	tADIPOQ
1523	tTNFSF13B
1524	tCXCL10
1525	tBHMT
1526	tCRY1
1527	tPMAIP1
1528	tGNLY
1529	tMRVI1
1530	tSFRP1
1531	tUPF3B
1532	tF12
1533	tSERPINE1
1534	tCGA
1535	tSIX5
1536	tSOX14
1537	tTXNIP
1538	tNEIL1
1539	tCASR
1540	tSTK39
1541	tMKI67
1542	tALOX15B
1543	tDRD1
1544	tMME
1545	tADA
1546	tTERF1
1547	tIGF2
1548	tRBM38
1549	tCYP11A1
1550	tFZD1
1551	tKIF2C
1552	tADRA2B
1553	tMSR1
1554	tATXN7
1555	tTTK
1556	tSLC34A2
1557	tPRM1
1558	tCXCR1
1559	tLGALS3BP
1560	tIGFBP3
1561	tGUSB
1562	tSPART
1563	tMCAM
1564	tCXCL12
1565	tNRP1
1566	tMYH6
1567	tHLA-E
1568	tGFER
1569	tBEST1
1570	tASS1
1571	tSLC9A2
1572	tNOX1
1573	tLRRN3
1574	tCYP3A7
1575	tERN1
1576	tCES1
1577	tMAP3K1
1578	tBIRC5
1579	tCDO1
1580	tVCP
1581	tSLC13A3
1582	tPLK1
1583	tRAG2
1584	tCLCN5
1585	tHEPH
1586	tTCN2
1587	tXIAP
1588	tWFS1
1589	tMX1
1590	tNQO1
1591	tCD22
1592	tARG1
1593	tVEGFC
1594	tDNAJB4
1595	tHDAC8
1596	tGJA5
1597	tDSC2
1598	tIFNA13
1599	tFABP7
1600	tPPP2CA
1601	tS100A6
1602	tSOX1
1603	tSCNN1A
1604	tATP2A2
1605	tHMMR
1606	tNDRG2
1607	tLAPTM4B
1608	tCPT1B
1609	tSLC19A2
1610	tFUT3
1611	tPHGDH
1612	tLAMTOR5
1613	tTMEM158
1614	tRETN
1615	tIGF2R
1616	tCXADR
1617	tBACE1
1618	tTFRC
1619	tAREG
1620	tLGALS4
1621	tAFP
1622	tDKK4
1623	tH19
1624	tCDKL5
1625	tGTF3C1
1626	tGBA
1627	tTGFB1
1628	tNGF
1629	tFMN2
1630	tIGF1R
1631	tCTSD
1632	tZAP70
1633	tINPP5J
1634	tMCM6
1635	tYES1
1636	tHSD17B11
1637	tSPINK4
1638	tSOX3
1639	tCDK5R1
1640	tSIRT6
1641	tDEFA3
1642	tTICAM1
1643	tECT2
1644	tSCARB1
1645	tIL4
1646	tGZMB
1647	tFLT3
1648	tRASSF1
1649	tADAMTS1
1650	tHPR
1651	tCRY2
1652	tCD99
1653	tCYP2C9
1654	tFADD
1655	tTNFSF4
1656	tHIST2H4A
1657	tSYP
1658	tCDH1
1659	tGUCA2B
1660	tHGF
1661	tSTIP1
1662	tCRLF1
1663	tCXCL5
1664	tDHX9
1665	tMC1R
1666	tEDA
1667	tPIGR
1668	tSSTR2
1669	tGPX4
1670	tTFF3
1671	tHMGCS1
1672	tBLMH
1673	tCRABP1
1674	tAHRR
1675	tBID
1676	tPOLD2
1677	tITGB8
1678	tL1TD1
1679	tMAP3K5
1680	tDOK1
1681	tGNRH2
1682	tTYMP
1683	tWNT7B
1684	tFGFR3
1685	tTGIF2
1686	tPLAT
1687	tPDLIM7
1688	tDDX18
1689	tTXNRD1
1690	tTLE1
1691	tCCAR2
1692	tSYN1
1693	tHAS2
1694	tPROC
1695	tEGFR
1696	tIL22
1697	tBECN1
1698	tPTHLH
1699	tRRAS2
1700	tANAPC4
1701	tTP53BP2
1702	tACO1
1703	tACLY
1704	tHSD17B6
1705	tTAF1A
1706	tHLA-DQA2
1707	tPAPSS2
1708	tABCA3
1709	tSLC22A3
1710	tSFN
1711	tFLT4
1712	tABCB11
1713	tFAS
1714	tICAM1
1715	tSOCS3
1716	tCTBP2
1717	tCAD
1718	tMS4A1
1719	tHK2
1720	tHERC2
1721	tMMP7
1722	tIL2RB
1723	tCDKN2B
1724	tANG
1725	tDKK1
1726	tWNT11
1727	tYWHAQ
1728	tCFI
1729	tEGLN2
1730	tCDK2
1731	tCYP17A1
1732	tEGLN1
1733	tTPH2
1734	tACKR1
1735	tMUC5AC
1736	tPFDN4
1737	tHIP1
1738	tUSP26
1739	tPODXL
1740	tWASF3
1741	tPSIP1
1742	tKRT7
1743	tINSM1
1744	tH2AFX
1745	tACTN4
1746	tTOP1MT
1747	tICAM2
1748	tFLG
1749	tCYBB
1750	tHAMP
1751	tCDKN2A
1752	tSCT
1753	tGABRB3
1754	tCDH3
1755	tRPTOR
1756	tIL7
1757	tUGT1A7
1758	tHSD17B1
1759	tACKR3
1760	tIGFBP1
1761	tIL23A
1762	tCLK3
1763	tCCL7
1764	tS100A11
1765	tS100A4
1766	tCCNB1
1767	tALAS1
1768	tNME3
1769	tKRT20
1770	tNAT1
1771	tTFPI2
1772	tMUC17
1773	tCYP1A1
1774	tPLK3
1775	tPRKAB1
1776	tPER3
1777	tCGB5
1778	tMAPK8
1779	tCDC6
1780	tRS1
1781	tSNRPN
1782	tTNFRSF13C
1783	tFBN1
1784	tCCR4
1785	tCD46
1786	tCACNA1H
1787	tAPP
1788	tADH1A
1789	tRACGAP1
1790	tSLPI
1791	tPGLYRP2
1792	tDPYSL2
1793	tMPO
1794	tLHB
1795	tRPRM
1796	tPTPN1
1797	tMCM4
1798	tCCL11
1799	tPTGER2
1800	tITGB3BP
1801	tRIPK2
1802	tSRR
1803	tLOR
1804	tRNASE2
1805	tCLDN7
1806	tMCTS1
1807	tNELL2
1808	tACOT7
1809	tS100P
1810	tPSEN1
1811	tSRC
1812	tTBXT
1813	tMIP
1814	tALDH1A3
1815	tCALD1
1816	tSLC26A3
1817	tUTRN
1818	tMNAT1
1819	tBAG2
1820	tFUT7
1821	tERCC1
1822	tCEACAM1
1823	tCRHR1
1824	tLTC4S
1825	tCTSG
1826	tC4A
1827	tTUBB3
1828	tPSG1
1829	tMCL1
1830	tSLC19A1
1831	tPIK3CD
1832	tSTARD7
1833	tMUC1
1834	tLEP
1835	tHSD11B2
1836	tDAB2
1837	tLRP5
1838	tTNPO1
1839	tGHR
1840	tFBP1
1841	tNTS
1842	tPOSTN
1843	tWNT4
1844	tRNF7
1845	tRNF8
1846	tFDXR
1847	tPLAC1
1848	tSLCO4C1
1849	tCSH1
1850	tFN1
1851	tTERT
1852	tDBH
1853	tCHST4
1854	tSLC9A1
1855	tMELTF
1856	tCCNE2
1857	tLXN
1858	tPDCD5
1859	tRGS4
1860	tPSG7
1861	tRPS3A
1862	tOCLN
1863	tIGK
1864	tBIRC2
1865	tNSFL1C
1866	tEPB41L4B
1867	tGLS
1868	tTGFBR1
1869	tATP2C1
1870	tXPA
1871	tSLC2A4
1872	tARF1
1873	tAXIN2
1874	tPSCA
1875	tHLA-DQB1
1876	tCASP7
1877	tCRHBP
1878	tDNASE2B
1879	tNDRG1
1880	tTAC3
1881	tPSMD11
1882	tMAD1L1
1883	tDEFB103A
1884	tTSLP
1885	tKMT2A
1886	tHSPA8
1887	tFABP4
1888	tSI
1889	tCERS2
1890	tLDHC
1891	tST3GAL4
1892	tATP6V0E1
1893	tCRYGB
1894	tPF4
1895	tADAMTS5
1896	tALPI
1897	tSOCS7
1898	tCD44
1899	tFTH1
1900	tSLC26A4
1901	tGRM2
1902	tCENPW
1903	tSLC22A2
1904	tCYP4F12
1905	tPLD1
1906	tGCG
1907	tCYP7B1
1908	tRHOC
1909	tUGT1A6
1910	tSRD5A3
1911	tDISC1
1912	tCCNG2
1913	tTNFRSF11A
1914	tSSPN
1915	tCSN2
1916	tDGKG
1917	tMGMT
1918	tBDNF
1919	tCTSL
1920	tSLC5A8
1921	tSIVA1
1922	tGRK2
1923	tSMARCD3
1924	tDEFB4A
1925	tESCO2
1926	tENPP2
1927	tPTK6
1928	tTP53I3
1929	tSOD2
1930	tSESN3
1931	tTNFRSF9
1932	tMYH10
1933	tDUSP1
1934	tLPIN1
1935	tWWC1
1936	tATXN2
1937	tRECQL4
1938	tLAMA1
1939	tCDC42BPG
1940	tDAPK2
1941	tFGF19
1942	tLRBA
1943	tBCL2L11
1944	tLNPEP
1945	tTGM4
1946	tROS1
1947	tSERPINC1
1948	tPCSK1
1949	tWDFY4
1950	tCCND1
1951	tTSHR
1952	tTLR4
1953	tDEFA5
1954	tGRHL2
1955	tCYP1B1
1956	tFKBP4
1957	tCKS2
1958	tSTMN1
1959	tCHRNE
1960	tPFKP
1961	tOXTR
1962	tITGB7
1963	tUGT2B17
1964	tCDH11
1965	tALKBH2
1966	tFAF1
1967	tMPZ
1968	tDYRK1A
1969	tACAT2
1970	tDCT
1971	tRNF144A
1972	tPLG
1973	tILK
1974	tPEG3
1975	tPCK2
1976	tOPRM1
1977	tGLCE
1978	tMSH2
1979	tATP5F1A
1980	tHPSE
1981	tCD74
1982	tCOL7A1
1983	tOXT
1984	tCHRNB4
1985	tHNRNPA1
1986	tMTDH
1987	tSLC46A1
1988	tF2R
1989	tAGT
1990	tLTBP4
1991	tSLC10A1
1992	tPLTP
1993	tADAM23
1994	tCCL13
1995	tNDC80
1996	tIL6R
1997	tSAMD4A
1998	tLMO1
1999	tNKX6-1
2000	tPRKCQ
2001	tGDF15
2002	tSHC1
2003	tCYP7A1
2004	tFAP
2005	tTNFSF11
2006	tGSK3A
2007	tMUC4
2008	tBAD
2009	tPADI1
2010	tMNDA
2011	tFURIN
2012	tTOP2A
2013	tTNFRSF10B
2014	tEBNA1BP2
2015	tTRIB2
2016	tALOX5
2017	tSPRR1B
2018	tHSP90AB1
2019	tCAPNS1
2020	tBRS3
2021	tSOX18
2022	tRETNLB
2023	tGSC2
2024	tFGF10
2025	tSRPX
2026	tALOX15
2027	tGADD45G
2028	tEIF3M
2029	tECE1
2030	tPDE5A
2031	tDNASE1
2032	tGK
2033	tMICB
2034	tRPLP0
2035	tARNT2
2036	tCXCR4
2037	tNOL7
2038	tADARB2
2039	tEYA3
2040	tPMEL
2041	tRAB3A
2042	tC1QTNF5
2043	tNLRC4
2044	tZNF268
2045	tCXCL14
2046	tRASGRP3
2047	tPLB1
2048	tKRT4
2049	tPRF1
2050	tNLRP2
2051	tTPMT
2052	tADRB2
2053	tNOS2
2054	tMDC1
2055	tMMRN1
2056	tPOLH
2057	tGBP1
2058	tPCYT1A
2059	tERAP1
2060	tRRM2B
2061	tPDK4
2062	tCBS
2063	tCDKN1A