0	zLRF
1	zETV3
2	zCDX1
3	zETV1
4	zFOXF2
5	zABL1
6	zMYBL1
7	zSNAI1
8	zTFCP2
9	zE2F6
10	zDENND4A
11	zATF1
12	zFOXI1
13	zRFX1
14	zCREB3L4
15	zPITX1
16	zCNOT7
17	zEOMES
18	zTEAD1
19	zHIF1A
20	zPA2G4
21	zPITX2
22	zRARB
23	zDMAP1
24	zATF6
25	zVHL
26	zNR2F6
27	zPBX1
28	zCTNNBIP1
29	zSIM2
30	zTWIST1
31	zZNF76
32	zSRY
33	zTBX21
34	zGATA3
35	zNOTCH3
36	zFOXF1
37	zLMO4
38	zRORA
39	zSOX9
40	zUSF1
41	zVEZF1
42	zTRRAP
43	zING1
44	zZNF143
45	zFUBP3
46	zMZF1
47	zMYOCD
48	zZNF175
49	zHES1
50	zILF2
51	zHDAC7
52	zNHLH2
53	zERCC2
54	zMEF2A
55	zNR5A1
56	zHDAC9
57	zCREB3L1
58	zFOXJ1
59	zNCOR2
60	zRUNX1T1
61	zBRCA1
62	zONECUT1
63	zTRIM25
64	zSMAD2
65	zNFATC3
66	zANKRD1
67	zERF
68	zNFE2L2
69	zTOB1
70	zTSC22D1
71	zPIAS3
72	zTAF5
73	zFOXA1
74	zTRPS1
75	zGABPA
76	zESR1
77	zPPARD
78	zKHSRP
79	zPAWR
80	zRUNX3
81	zETV5
82	zELF3
83	zMEF2C
84	zGBX2
85	zPRDM1
86	zMYBL2
87	zMAFK
88	zYBX1
89	zRELA
90	zTBX3
91	zZNF382
92	zNR2F1
93	zSUPT3H
94	zKLF6
95	zRB1CC1
96	zZNRD1
97	zKHDRBS1
98	zNFAT5
99	zTLX1
100	zZNF160
101	zRFX2
102	zETS2
103	zARX
104	zZBTB2
105	zHIRA
106	zNCOA6
107	zEHF
108	zNR1H3
109	zSOX6
110	zGATA4
111	zKLF8
112	zGATA6
113	zSPI1
114	zATF3
115	zLDB1
116	zSMAD3
117	zCREM
118	zARID1B
119	zBACH2
120	zPOU5F1
121	zBRIP1
122	zFOXK2
123	zMBD2
124	zUTF1
125	zPITX3
126	zNKX2-5
127	zID2
128	zBRPF1
129	zKAT5
130	zE2F5
131	zXBP1
132	zEPAS1
133	zCRX
134	zMAFB
135	zCREB5
136	zTFDP3
137	zE2F8
138	zEIF2AK2
139	zZFHX3
140	zNEUROG3
141	zSSX2
142	zCBX8
143	zMXD1
144	zHAX1
145	zSP1
146	zFOXO4
147	zFOSL1
148	zWWP1
149	zRFXAP
150	zHEY1
151	zKLF10
152	zNAB2
153	zGSC
154	zGTF2B
155	zMITF
156	zPAX8
157	zFOXP1
158	zHDAC11
159	zDDB2
160	zFOSL2
161	zSKIL
162	zKLF2
163	zDR1
164	zNCOA3
165	zPURA
166	zSMARCB1
167	zIRF8
168	zATRX
169	zRFX3
170	zZHX2
171	zETV6
172	zCREB3
173	zELL
174	zGLI3
175	zBACH1
176	zZBTB17
177	zPML
178	zZBTB5
179	zMLXIPL
180	zFOXE1
181	zCTBP1
182	zHR
183	zIRF2
184	zAPC
185	zMAFF
186	zNFKBIZ
187	zNFYB
188	zNPAS3
189	zPTMA
190	zCTCF
191	zDDX5
192	zHOXA7
193	zIFI16
194	zRBBP7
195	zHOXC10
196	zNR0B1
197	zNFATC2
198	zRARA
199	zSHOX
200	zDDIT3
201	zGTF2F1
202	zNFYA
203	zRBPJ
204	zSALL4A
205	zLMX1B
206	zSMARCA4
207	zSSB
208	zSMAD4
209	zTBX20
210	zCITED2
211	zHAND2
212	zNR0B2
213	zCNOT8
214	zISL1
215	zPHOX2B
216	zDEK
217	zRBL1
218	zSTAT6
219	zGABPB2
220	zSPDEF
221	zBCL3
222	zNFIC
223	zGLI1
224	zZIC2
225	zEZH2
226	zELK4
227	zFOXP2
228	zATF5
229	zHOXD1
230	zRBMX
231	zCREB1
232	zRREB1
233	zAATF
234	zMTA3
235	zASH1L
236	zPIAS2
237	zTAF1
238	zNUPR1
239	zHMGA2
240	zEHMT2
241	zSP4
242	zFOXL2
243	zZNF300
244	zBHLHE41
245	zMSX1
246	zE4F1
247	zMSX2
248	zZNF239
249	zZNF350
250	zHSF1
251	zNR2E3
252	zSTAT2
253	zNFIX
254	zPHOX2A
255	zEAPP
256	zSND1
257	zLEF1
258	zNR4A2
259	zSOX2
260	zMXD4
261	zPER1
262	zOLIG2
263	zFOXP3
264	zARNTL
265	zFOXC2
266	zTRIP6
267	zIRF9
268	zHLX
269	zFOXC1
270	zMLLT10
271	zSP7
272	zRELB
273	zRORC
274	zCEBPB
275	zPTF1A
276	zSTAT4
277	zERG
278	zING4
279	zMED23
280	zSALL4
281	zCEBPZ
282	zSLA2
283	zMAFA
284	zAPBB1
285	zAIP
286	zTHRB
287	zNFIL3
288	zTRIM28
289	zDLX3
290	zE2F2
291	zHOXC13
292	zKLF16
293	zATF7
294	zPOU3F4
295	zBMI1
296	zPIAS4
297	zTSC22D3
298	zARID1A
299	zEP300
300	zSATB2
301	zTHRA
302	zZEB2
303	zZFP36
304	zATF4
305	zDEAF1
306	zZMYND11
307	zSTAT3
308	zSHOX2
309	zPTTG1
310	zRUNX1
311	zNFYC
312	zTRIM16
313	zNEUROD1
314	zYY1
315	zEWSR1
316	zJARID2
317	zTBX2
318	zASCL1
319	zMAZ
320	zPARP1
321	zNR3C1
322	zGATA5
323	zDNMT3A
324	zIRF4
325	zCBFA2T3
326	zTFPT
327	zSMARCA1
328	zTTF2
329	zJUND
330	zKLF7
331	zNKX2-2
332	zCHD4
333	zMEIS2
334	zZNF24
335	zKLF5
336	zSIN3A
337	zHOXC8
338	zCEBPA
339	zSUGP1
340	zFOXL1
341	zNKX3-1
342	zIRF1
343	zTFAP2C
344	zESRRA
345	zFOS
346	zHEXIM1
347	zPAX6
348	zCEBPE
349	zKLF13
350	zEGR1
351	zTBX5
352	zSTAT5B
353	zTCF3
354	zELK3
355	zBCL6
356	zHDAC4
357	zNR2C2
358	zPDX1
359	zNANOG
360	zTCF7L2
361	zHOXD13
362	zIRF5
363	zTBR1
364	zXRCC5
365	zHSF4
366	zAES
367	zPOU1F1
368	zTP73
369	zFOXO3
370	zPPARGC1A
371	zPKNOX1
372	zGLI2
373	zNRIP1
374	zLCOR
375	zARID3A
376	zNRF1
377	zTFEB
378	zNR5A2
379	zHOXB4
380	zNELFB
381	zPRDM2
382	zMTF1
383	zSP2
384	zHHEX
385	zMYBBP1A
386	zAR
387	zING2
388	zSUZ12
389	zBRCA2
390	zTCF4
391	zMKL1
392	zHDGF
393	zHOXA1
394	zGATA2
395	zCLOCK
396	zE2F4
397	zHNF1A
398	zSOX5
399	zASXL1
400	zIKZF1
401	zMBD1
402	zNF1
403	zTSG101
404	zZIC3
405	zPOU2F1
406	zMEF2D
407	zPPARA
408	zPHF8
409	zIRF3
410	zCTCFL
411	zHOXC6
412	zESR2
413	zUBP1
414	zPIAS1
415	zHBP1
416	zLHX3
417	zMAX
418	zPHF10
419	zHDAC3
420	zMYCN
421	zFOXN1
422	zNFKBIB
423	zRXRA
424	zMYOD1
425	zTP65
426	zHIVEP2
427	zFOXA3
428	zSPEN
429	zELK1
430	zTFDP1
431	zE2F1
432	zXPC
433	zNFIA
434	zZNF410
435	zFOXN4
436	zELF4
437	zNFATC1
438	zGTF2I
439	zNR4A1
440	zLMO2
441	zARNTL2
442	zKDM4C
443	zTFAP2A
444	zNFKB1
445	zSFPQ
446	zGCM1
447	zZFP36L1
448	zMYB
449	zHOXC9
450	zPCBD1
451	zMTA2
452	zSEC14L2
453	zOTX2
454	zBATF
455	zZNF217
456	zPLAGL1
457	zSTAT5A
458	zNFE2
459	zMLL4
460	zHIPK2
461	zHMGB2
462	zHOPX
463	zAHR
464	zLIN28A
465	zCEBPG
466	zRBL2
467	zTCF19
468	zZIC1
469	zFOXA2
470	zSNIP1
471	zPOU2AF1
472	zGCM2
473	zPLAG1
474	zPLAGL2
475	zCREG1
476	zNCOA1
477	zZNF148
478	zFUS
479	zHDAC2
480	zCHD8
481	zHOXB7
482	zTFAP2B
483	zGFI1
484	zGTF3A
485	zFOSB
486	zSOX10
487	zETV4
488	zATOH1
489	zMYF6
490	zKLF11
491	zENO1
492	zSPIC
493	zFHL2
494	zMAF
495	zTP63
496	zTAF4
497	zMAML1
498	zSPIB
499	zCOPS5
500	zZEB1
501	zUSF2
502	zJUN
503	zPGR
504	zMLLT3
505	zPROX1
506	zDBP
507	zSLC2A4RG
508	zTRERF1
509	zIRF7
510	zZNF224
511	zSATB1
512	zEGR2
513	zCREBBP
514	zFOXO1
515	zRFXANK
516	zKLF14
517	zHMGA1
518	zJUNB
519	zTFCP2L1
520	zREL
521	zSNAI2
522	zNFKB2
523	zOTX1
524	zUHRF1
525	zSREBF2
526	zILF3
527	zRB1
528	zEBF3
529	zSIRT1
530	zTEAD4
531	zNR1I2
532	zSREBF1
533	zTAL1
534	zTFAP4
535	zAIRE
536	zREST
537	zZNF267
538	zCIITA
539	zHEY2
540	zMEIS1
541	zLYL1
542	zMTA1
543	zTCFL5
544	zHDAC5
545	zONECUT2
546	zTEF
547	zNPM1
548	zCUX1
549	zHNF4A
550	zTP53
551	zRARG
552	zDNMT1
553	zNCOR1
554	zE2F3
555	zNONO
556	zVDR
557	zHTATIP2
558	zTGIF1
559	zUBTF
560	zZBTB16
561	zHDAC10
562	zWWTR1
563	zMAFG
564	zPAX2
565	zRFX5
566	zDACH1
567	zHLTF
568	zPAX5
569	zCDCA7L
570	zPDCD11
571	zFOXG1
572	zHMGN1
573	zEN1
574	zFOXQ1
575	zNFKBIA
576	zPPARG
577	zTCF12
578	zMCM2
579	zETS1
580	zKLF1
581	zPOU4F2
582	zAPEX1
583	zHDAC1
584	zKLF9
585	zRNF14
586	zLHX2
587	zUPF1
588	zSETBP1
589	zPOU4F1
590	zNR3C2
591	zBRD7
592	zSF1
593	zPOU2F2
594	zZBTB7A
595	zATM
596	zBTG2
597	zKLF12
598	zXRCC6
599	zBTF3
600	zPAX1
601	zFLI1
602	zSP3
603	zCBX7
604	zKDM2A
605	zTBP
606	zPOU3F1
607	zNPAS2
608	zNKX2-1
609	zNCOA4
610	zTRAF6
611	zSOX17
612	zNAB1
613	zHOXA9
614	zEGR3
615	zID3
616	zPREB
617	zKLF15
618	zNFIB
619	zHCFC1
620	zEED
621	zPBX2
622	zRFWD2
623	zSOX11
624	zMED1
625	zFOXM1
626	zMYC
627	zMYOG
628	zPOU3F2
629	zSMAD1
630	zSMAD7
631	zGATA1
632	zDEDD
633	zHOXC11
634	zNR1H2
635	zNR1I3
636	zZNF202
637	zTIAL1
638	zTWIST2
639	zHOXA10
640	zFOXD3
641	zHES6
642	zNELFCD
643	zCEBPD
644	zSIX1
645	zHOXD3
646	zHNF4G
647	zHOXA5
648	zPOU2F3
649	zMEN1
650	zELF1
651	zSIRT2
652	zDDB1
653	zHIC1
654	zHOXA4
655	zMECP2
656	zKDM4B
657	zKCNIP3
658	zLRRFIP1
659	zNEAT1
660	zSOX4
661	zMED15
662	zWT1
663	zSRCAP
664	zATF2
665	zNR1H4
666	zKLF4
667	zCDX2
668	zSTAT1
669	zGABPB1
670	zMAL
671	zNR2F2
672	zARNT
673	zMLX
674	zPAX3
675	zPAX4
676	zFUBP1
677	zKAT2B
678	zHSF2
679	zKLF3
680	zELF2
681	zNRL
682	zSERTAD1
683	zRUNX2
684	zSRF
685	zCTNNB1
686	zHNF1B
687	zIKBKB
688	zESRRB
689	zDNMT3L
690	zMSC
691	zDLX5
692	zECD
693	zGLIS3
694	zGRHL1
695	zNFE2L1